Natalie Wellen<br>
03/02/20

In [1]:
import pandas as pd
import numpy as np
from urllib.request import urlopen

# Control Data for the Relationship Between Religion and 
The data for this project was downloaded from the [DataBank by WorldBank](https://databank.worldbank.org/embed/Income-Inequality/id/454dad15).

In [2]:
myLink1 = 'https://github.com/tygris/PUBPOL_GovAnalytics-Group_Data/raw/master/Tax_Income_World_Databank.xlsx'

wealth = pd.read_excel(myLink1)

In [3]:
wealth.head()

,,"Population, total",Income share held by lowest 20%,GDP (current US$),GDP per capita (current US$),Unnamed: 5,Income share held by second 20%,Income share held by fourth 20%,Income share held by highest 20%,Income share held by highest 10%,"Taxes on income, profits and capital gains (% of revenue)",Tax revenue (% of GDP)
0,Afghanistan,"34,413,603.0",..,"19,907,111,419.0",578.5,NaN,..,..,..,..,6.0,7.6
1,Albania,"2,880,703.0",..,"11,386,927,679.1","3,952.8",NaN,..,..,..,..,14.9,18.5
2,Algeria,"39,728,025.0",..,"165,978,425,168.4","4,177.9",NaN,..,..,..,..,..,..
3,American Samoa,"55,812.0",..,"661,000,000.0","11,843.3",NaN,..,..,..,..,..,..
4,Andorra,"78,011.0",..,"2,811,489,408.9","36,039.7",NaN,..,..,..,..,..,..

In [4]:
wealth.tail()

,,"Population, total",Income share held by lowest 20%,GDP (current US$),GDP per capita (current US$),Unnamed: 5,Income share held by second 20%,Income share held by fourth 20%,Income share held by highest 20%,Income share held by highest 10%,"Taxes on income, profits and capital gains (% of revenue)",Tax revenue (% of GDP)
213,West Bank and Gaza,"4,270,092.0",..,"12,673,000,000.0","2,967.9",NaN,..,..,..,..,3.3,5.6
214,"Yemen, Rep.","26,497,889.0",..,"42,628,328,212.1","1,608.7",NaN,..,..,..,..,..,..
215,Zambia,"15,879,361.0",2.9,"21,243,350,632.5","1,337.8",NaN,6.0,19.3,61.3,44.4,33.6,14.4
216,Zimbabwe,"13,814,629.0",..,"19,963,120,600.0","1,445.1",NaN,..,..,..,..,33.5,18.1
217,Created from: World Development Indicators\nTi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Pull subset of data to be used

In [5]:
controls1 = wealth.iloc[0:217, [0,1,3,4]]
controls1.head()

,,"Population, total",GDP (current US$),GDP per capita (current US$)
0,Afghanistan,"34,413,603.0","19,907,111,419.0",578.5
1,Albania,"2,880,703.0","11,386,927,679.1","3,952.8"
2,Algeria,"39,728,025.0","165,978,425,168.4","4,177.9"
3,American Samoa,"55,812.0","661,000,000.0","11,843.3"
4,Andorra,"78,011.0","2,811,489,408.9","36,039.7"

In [6]:
controls1.tail()

,,"Population, total",GDP (current US$),GDP per capita (current US$)
212,Virgin Islands (U.S.),"107,710.0","3,748,000,000.0","34,797.1"
213,West Bank and Gaza,"4,270,092.0","12,673,000,000.0","2,967.9"
214,"Yemen, Rep.","26,497,889.0","42,628,328,212.1","1,608.7"
215,Zambia,"15,879,361.0","21,243,350,632.5","1,337.8"
216,Zimbabwe,"13,814,629.0","19,963,120,600.0","1,445.1"

## Clean column names

In [7]:
#use dictionary for easy updating later
OldToNew={controls1.columns[0]:'Country',
          controls1.columns[1]:'Population',
          controls1.columns[2]:'GDP_USdol',
          controls1.columns[3]:'GDPperCap_USdol'
         }
#set the new column names
controls1.rename(columns=OldToNew,inplace=True)
controls1.head()

          Country    Population          GDP_USdol GDPperCap_USdol
0     Afghanistan  34,413,603.0   19,907,111,419.0           578.5
1         Albania   2,880,703.0   11,386,927,679.1         3,952.8
2         Algeria  39,728,025.0  165,978,425,168.4         4,177.9
3  American Samoa      55,812.0      661,000,000.0        11,843.3
4         Andorra      78,011.0    2,811,489,408.9        36,039.7

## Clean the data

In [8]:
# get list of columns that have numeric values
numericCols = controls1.iloc[:,1:].columns
# remove the commas from all numeric values
for i in numericCols:
    controls1[i] = controls1[i].str.replace(',', '')

controls1.head()

          Country  Population       GDP_USdol GDPperCap_USdol
0     Afghanistan  34413603.0   19907111419.0           578.5
1         Albania   2880703.0   11386927679.1          3952.8
2         Algeria  39728025.0  165978425168.4          4177.9
3  American Samoa     55812.0     661000000.0         11843.3
4         Andorra     78011.0    2811489408.9         36039.7

In [9]:
badSymbols=[] # list for bad symbols

# get list of cells that need to be converted to NaNs
for columnName in numericCols:
    for cell in controls1[columnName]:
        try:
            float(cell) 
        except:             
            if cell not in badSymbols:               
                badSymbols.append(cell)

# fix the cell values:
controls1.replace(to_replace=badSymbols,value=np.nan,inplace=True)
controls1

                   Country  Population       GDP_USdol GDPperCap_USdol
0              Afghanistan  34413603.0   19907111419.0           578.5
1                  Albania   2880703.0   11386927679.1          3952.8
2                  Algeria  39728025.0  165978425168.4          4177.9
3           American Samoa     55812.0     661000000.0         11843.3
4                  Andorra     78011.0    2811489408.9         36039.7
..                     ...         ...             ...             ...
212  Virgin Islands (U.S.)    107710.0    3748000000.0         34797.1
213     West Bank and Gaza   4270092.0   12673000000.0          2967.9
214            Yemen, Rep.  26497889.0   42628328212.1          1608.7
215                 Zambia  15879361.0   21243350632.5          1337.8
216               Zimbabwe  13814629.0   19963120600.0          1445.1

[217 rows x 4 columns]

## Set the data types

In [10]:
# set desired data types for the columns
for col in numericCols:
    controls1[col] = controls1[col].apply(pd.to_numeric)
    
controls1.dtypes

Country             object
Population         float64
GDP_USdol          float64
GDPperCap_USdol    float64
dtype: object

# Get the List of Continents for the Countries

In [11]:
myLink2 = "http://statisticstimes.com/geography/countries-by-continents.php"

#To get the data
regions=pd.read_html(myLink2,header=0)[2]

In [12]:
regions.head()

,No,Country or Area,ISO-alpha3 Code,M49 Code,Region 1,Region 2,Continent
0,1,Afghanistan,AFG,4,Southern Asia,NaN,Asia
1,2,Åland Islands,ALA,248,Northern Europe,NaN,Europe
2,3,Albania,ALB,8,Southern Europe,NaN,Europe
3,4,Algeria,DZA,12,Northern Africa,NaN,Africa
4,5,American Samoa,ASM,16,Polynesia,NaN,Oceania

In [13]:
regions.tail()

,No,Country or Area,ISO-alpha3 Code,M49 Code,Region 1,Region 2,Continent
244,245,Wallis and Futuna Islands,WLF,876,Polynesia,NaN,Oceania
245,246,Western Sahara,ESH,732,Northern Africa,NaN,Africa
246,247,Yemen,YEM,887,Western Asia,NaN,Asia
247,248,Zambia,ZMB,894,Eastern Africa,Sub-Saharan Africa,Africa
248,249,Zimbabwe,ZWE,716,Eastern Africa,Sub-Saharan Africa,Africa

In [14]:
# get desired subset of data
controls2 = regions.iloc[:,[1,6]]
controls2.head()

  Country or Area Continent
0     Afghanistan      Asia
1   Åland Islands    Europe
2         Albania    Europe
3         Algeria    Africa
4  American Samoa   Oceania

## Fix column names

In [15]:
# make dictionary for new column names
newCols = {controls2.columns[0]:'Country', controls2.columns[1]:'Continent'}
controls2.rename(columns = newCols, inplace=True)
controls2.head()

C:\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

          Country Continent
0     Afghanistan      Asia
1   Åland Islands    Europe
2         Albania    Europe
3         Algeria    Africa
4  American Samoa   Oceania

## Set datatype to nominal

In [16]:
set(controls2.iloc[:,1])

{'Africa',
 'Antarctica',
 'Asia',
 'Europe',
 'North America',
 'Oceania',
 'South America'}

In [17]:
controls2.Continent=pd.Categorical(controls2.Continent)
controls2.dtypes

C:\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

Country        object
Continent    category
dtype: object

# Upload Binary Developing Country List

In [18]:
myLink3 = 'https://github.com/tygris/PUBPOL_GovAnalytics-Group_Data/raw/master/REE_countries.xlsx'
# get the data from online
controls3 = pd.read_excel(myLink3)
# check that it read in as expected
controls3.head()

       Country  Developing
0  Afghanistan           1
1      Albania           1
2      Algeria           1
3       Angola           1
4    Argentina           1

In [19]:
controls3.dtypes

Country       object
Developing     int64
dtype: object

# Integrate the data 
### Use controls3 'Country' as the list to combine on.

In [20]:
#see if there are any country name spelling mismatches
dirtyMerge1=controls3.merge(controls1,how='outer',indicator=True)

In [21]:
dirtyMerge1.loc[dirtyMerge1['_merge']=='right_only',"Country"].tolist()

['American Samoa',
 'Andorra',
 'Antigua and Barbuda',
 'Aruba',
 'Bahamas, The',
 'Barbados',
 'Bermuda',
 'Bhutan',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Cabo Verde',
 'Cayman Islands',
 'Channel Islands',
 'China',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Curacao',
 'Dominica',
 'Egypt, Arab Rep.',
 'Equatorial Guinea',
 'Eritrea',
 'Faroe Islands',
 'Fiji',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Gibraltar',
 'Greenland',
 'Grenada',
 'Guam',
 'Guinea-Bissau',
 'Guyana',
 'Hong Kong SAR, China',
 'Iceland',
 'Iran, Islamic Rep.',
 'Isle of Man',
 'Kiribati',
 'Korea, Dem. People’s Rep.',
 'Korea, Rep.',
 'Kosovo',
 'Kyrgyz Republic',
 'Lao PDR',
 'Lesotho',
 'Libya',
 'Liechtenstein',
 'Macao SAR, China',
 'North Macedonia',
 'Maldives',
 'Marshall Islands',
 'Mauritius',
 'Micronesia, Fed. Sts.',
 'Monaco',
 'Mongolia',
 'Nauru',
 'New Caledonia',
 'Northern Mariana Islands',
 'Palau',
 'Papua New Guinea',
 'Puerto Rico',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Seychelles',
 'Sierra Leone',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Solomon Islands',
 'Somalia',
 'South Sudan',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Suriname',
 'Eswatini',
 'Timor-Leste',
 'Tonga',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.']

In [22]:
dirtyMerge1.loc[dirtyMerge1['_merge']=='left_only',"Country"].tolist()

['Democratic Republic of the Congo',
 'Egypt',
 'Hong Kong',
 'Iran',
 'Kyrgyzstan',
 'Laos',
 'Slovakia',
 'South Korea',
 'Venezuela',
 'Viet Nam',
 'Yemen',
 'Congo',
 'Macedonia',
 'Palestine']

In [23]:
# dictionary to change 'Country' names
country_fix = {'Congo, Dem. Rep.':'Democratic Republic of the Congo',
               'Egypt, Arab Rep.' : 'Egypt',
               'Hong Kong SAR, China' : 'Hong Kong',
               'Iran, Islamic Rep.' : 'Iran',
               'Kyrgyz Republic' : 'Kyrgyzstan',
               'Lao PDR' : 'Laos',
               'Slovak Republic' : 'Slovakia',
               'Korea, Rep.' : 'South Korea',
               'Venezuela, RB' : 'Venezuela',
               'Vietnam' : 'Viet Nam',
               'Yemen, Rep.' : 'Yemen',
               'North Macedonia' : 'Macedonia',
               'West Bank and Gaza' : 'Palestine',
               'Congo, Rep.' : 'Congo'}
# use the dictionary
controls1.Country.replace(country_fix,inplace=True)
# merge the data
controls = controls3.merge(controls1)
controls.head()

       Country  Developing  Population     GDP_USdol  GDPperCap_USdol
0  Afghanistan           1  34413603.0  1.990711e+10            578.5
1      Albania           1   2880703.0  1.138693e+10           3952.8
2      Algeria           1  39728025.0  1.659784e+11           4177.9
3       Angola           1  27884381.0  1.161936e+11           4167.0
4    Argentina           1  43131966.0  5.947493e+11          13789.1

In [24]:
len(controls), len(controls3)

(146, 146)

In [25]:
#see if there are any country name spelling mismatches
dirtyMerge2=controls.merge(controls2,how='outer',indicator=True)

In [26]:
dirtyMerge2.loc[dirtyMerge2['_merge']=='right_only',"Country"].tolist()

['Åland Islands',
 'American Samoa',
 'Andorra',
 'Anguilla',
 'Antarctica',
 'Antigua and Barbuda',
 'Aruba',
 'Bahamas',
 'Barbados',
 'Bermuda',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bonaire, Sint Eustatius and Saba',
 'Bouvet Island',
 'British Indian Ocean Territory',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Cabo Verde',
 'Cayman Islands',
 'China',
 'China, Hong Kong Special Administrative Region',
 'China, Macao Special Administrative Region',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Cook Islands',
 'Côte d’Ivoire',
 'Curaçao',
 'Czechia',
 "Democratic People's Republic of Korea",
 'Dominica',
 'Equatorial Guinea',
 'Eritrea',
 'Eswatini',
 'Falkland Islands (Malvinas)',
 'Faroe Islands',
 'Fiji',
 'French Guiana',
 'French Polynesia',
 'French Southern Territories',
 'Gabon',
 'Gambia',
 'Gibraltar',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guernsey',
 'Guinea-Bissau',
 'Guyana',
 'Heard Island and McDonald Islands',
 'Holy See',
 'Iceland',
 'Iran (Islamic Republic of)',
 'Isle of Man',
 'Jersey',
 'Kiribati',
 "Lao People's Democratic Republic",
 'Lesotho',
 'Libya',
 'Liechtenstein',
 'Maldives',
 'Marshall Islands',
 'Martinique',
 'Mauritius',
 'Mayotte',
 'Micronesia (Federated States of)',
 'Monaco',
 'Mongolia',
 'Montserrat',
 'Nauru',
 'New Caledonia',
 'Niue',
 'Norfolk Island',
 'North Macedonia',
 'Northern Mariana Islands',
 'Palau',
 'Papua New Guinea',
 'Pitcairn',
 'Puerto Rico',
 'Republic of Korea',
 'Republic of Moldova',
 'Réunion',
 'Saint Barthélemy',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Martin (French Part)',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Sark',
 'Seychelles',
 'Sierra Leone',
 'Sint Maarten (Dutch part)',
 'Solomon Islands',
 'Somalia',
 'South Georgia and the South Sandwich Islands',
 'South Sudan',
 'State of Palestine',
 'Suriname',
 'Svalbard and Jan Mayen Islands',
 'Timor-Leste',
 'Tokelau',
 'Tonga',
 'Turks and Caicos Islands',
 'Tuvalu',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States Minor Outlying Islands',
 'United States of America',
 'United States Virgin Islands',
 'Vanuatu',
 'Venezuela (Bolivarian Republic of)',
 'Wallis and Futuna Islands',
 'Western Sahara']

In [27]:
dirtyMerge2.loc[dirtyMerge2['_merge']=='left_only',"Country"].tolist()

['Bolivia',
 "Cote d'Ivoire",
 'Czech Republic',
 'Hong Kong',
 'Iran',
 'Laos',
 'Moldova',
 'South Korea',
 'Tanzania',
 'United Kingdom',
 'United States',
 'Venezuela',
 'Macedonia',
 'Palestine']

In [28]:
# dictionary to change 'Country' names
country_fix = {'Bolivia (Plurinational State of)':'Bolivia',
               'Côte d’Ivoire' : "Cote d'Ivoire",
               'Czechia' : 'Czech Republic',
               'China, Hong Kong Special Administrative Region' : 'Hong Kong',
               'Iran (Islamic Republic of)' : 'Iran',
               "Lao People's Democratic Republic" : 'Laos',
               'Republic of Moldova' : 'Moldova',
               'Republic of Korea' : 'South Korea',
               'United Republic of Tanzania' : 'Tanzania',
               'United Kingdom of Great Britain and Northern Ireland' : 'United Kingdom',
               'United States of America' : 'United States',
               'Venezuela (Bolivarian Republic of)' : 'Venezuela',
               'North Macedonia' : 'Macedonia',
               'State of Palestine':'Palestine'}
# use the dictionary
controls2.Country.replace(country_fix,inplace=True)
# merge the data
controls = controls.merge(controls2)
controls.head()

C:\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Country,Developing,Population,GDP_USdol,GDPperCap_USdol,Continent
0,Afghanistan,1,34413603.0,1.990711e+10,578.5,Asia
1,Albania,1,2880703.0,1.138693e+10,3952.8,Europe
2,Algeria,1,39728025.0,1.659784e+11,4177.9,Africa
3,Angola,1,27884381.0,1.161936e+11,4167.0,Africa
4,Argentina,1,43131966.0,5.947493e+11,13789.1,South America

In [29]:
len(controls), len(controls3)

(146, 146)

In [30]:
controls.dtypes

Country              object
Developing            int64
Population          float64
GDP_USdol           float64
GDPperCap_USdol     float64
Continent          category
dtype: object

In [31]:
controls.head(6)

,Country,Developing,Population,GDP_USdol,GDPperCap_USdol,Continent
0,Afghanistan,1,34413603.0,1.990711e+10,578.5,Asia
1,Albania,1,2880703.0,1.138693e+10,3952.8,Europe
2,Algeria,1,39728025.0,1.659784e+11,4177.9,Africa
3,Angola,1,27884381.0,1.161936e+11,4167.0,Africa
4,Argentina,1,43131966.0,5.947493e+11,13789.1,South America
5,Armenia,1,2925553.0,1.055334e+10,3607.3,Asia

# Save to Disk

In [32]:
controls.to_pickle("Controls.pkl")
# you will need: DF=pd.read_pickle("Controls.pkl")
# or:
# from urllib.request import urlopen
# DF=pd.read_pickle(urlopen("https://..../Controls.pkl"),compression=None)

In [33]:
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(controls,file="Controls.RDS")

#In R, you call it with: DF = readRDS("REE.RDS")
#or, if iyou read from cloud: DF = readRDS(url("https://..../REE.RDS")

rpy2.rinterface.NULL